# Django
DJANGO_SECRET_KEY= 'django-insecure-tl+-_98_e48*3=1duzlb-9_gx6js+c(9^7*+w8#qlbr+vbk-^q'
DJANGO_DEBUG=True

# SQL Server
# DB_NAME=library_management_db
# DB_USER=sa
# DB_PASSWORD=Keira224@
# DB_HOST=KEIRA\SQLEXPRESS
# DB_PORT=1433
# DB_DRIVER=ODBC Driver 17 for SQL Server
# DB_NAME=library_management_db
# DB_USER=sa
# DB_PASSWORD=Keira224@
# DB_HOST=KEIRASQLEXPRESS
# DB_PORT=
# DB_DRIVER=ODBC Driver 17 for SQL Server


DB_NAME=library_management_db
DB_USER=sa
DB_PASSWORD=Keira224@
DB_HOST=KEIRA\SQLEXPRESS
DB_PORT=
DB_DRIVER=ODBC Driver 17 for SQL Server
